<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus weak 1</title>
    <style>
      .container {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        text-align: center;
        margin: 100px;
      }
      h1 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        color: #272044;
        margin: 0;
      }
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        color: #8064e9;
        margin: 5px 0 0;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        line-height: 28px;
        margin: 50px;
      }
      button {
        font-size: 16px;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        line-height: 22px;
        text-decoration: none;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease;
        cursor: pointer;
        padding: 16px 24px;
      }
      button:hover {
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩🏻‍💻SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong>Limited number of spots available!</strong>
      </p>
      <button>Join now</button>
    </div>
  </body>
</html>
